# HybridFrameworkSep2022

./: .classpath  .project  ExcelData.xlsx  pom.xml  testng.xml
.github/workflows/: AutomatedTest.yml
config/: config.properties
reports/: Automation.html  Automation09_11_25_05_02_2023.html  Automation_01_26_32_24_02_2023.html  Automation_01_30_18_18_02_2023.html  Automation_02_03_01_24_02_2023.html  Automation_06_49_35_20_08_2024.html  Automation_06_57_49_20_08_2024.html  Automation_07_03_17_20_08_2024.html  Automation_07_07_54_20_08_2024.html  Automation_07_12_47_20_08_2024.html  Automation_07_20_19_20_08_2024.html  Automation_07_22_23_20_08_2024.html  Automation_07_24_26_20_08_2024.html  Automation_07_25_29_20_08_2024.html  Automation_07_26_41_20_08_2024.html  Automation_07_57_35_18_02_2023.html  Automation_08_02_54_18_02_2023.html  Automation_08_50_45_28_08_2024.html  Automation_08_59_09_28_08_2024.html  Automation_09_00_51_28_08_2024.html  Automation_09_47_21_05_02_2023.html  Automation_09_52_57_05_02_2023.html  Automation_09_56_10_05_02_2023.html  Automation_09_56_48_05_02_2023.html  Automation_13_48_57_28_08_2024.html  Automation_13_50_22_28_08_2024.html  Automation_14_48_28_22_04_2023.html  Automation_15_14_08_24_07_2023.html  Automation_17_42_32_20_08_2024.html  Automation_17_43_47_29_07_2023.html  Automation_21_37_24_23_08_2024.html  Automation_21_40_05_23_08_2024.html  Automation_21_41_25_23_08_2024.html  Automation_22_03_49_23_08_2024.html  Automation_22_22_25_23_08_2024.html  Automation_22_27_43_23_08_2024.html  Automation_23_28_47_01_03_2023.html  Automation_23_31_33_01_03_2023.html  Automation_23_36_38_19_08_2024.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  (+2 more)
testdata/: TestData.xlsx
(+48 files in other folders)
